{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "영상편집기",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["scripts/server.py"],
      "port": 5001,
      "autoPort": false
    }
  ]
}
